<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New color </title>

    <style>

table {
  border-collapse: collapse;
  border: 2px solid #7a0909;
  border-radius: 10px;
  margin: 20px;
}

table th, table td {
  border: 1px solid #3507ee;
  padding: 8px;
}


.Table{

    color: antiquewhite;
}

button{
    background-color: rgb(255, 145, 2);
    opacity:80% ;
    color:rgb(255, 255, 255);
    

        
}
.button{
    height: 20%;
    background-color: black;
    margin-right: 400px;
    margin-left: 750px;
    margin-top: 200px;
} 
        small {
            color: rgb(239, 0, 0);
        }
    
        #place {
            color: rgb(0, 217, 255)
        }
        .Blog-title{

            text-align: center;
            font-weight: 900;
        }
    
        .place {
            color: rgb(251, 138, 0);
            background-color: rgba(5, 66, 110, 0.303);
            border: 4px  solid rgb(140, 19, 19);
            border-radius:53px;
            width: 10%;
            height: 100%;
            margin-left: 100px;
            margin-top: -720px;
            margin-right: 40px;
            margin-bottom: 70px;
            padding-left: 50px;
            padding-right: 40px;
            padding-top: 10PX;
            padding-bottom: 90PX;
            opacity: 100%;
            text-align:inherit;
            font-size: 15px;;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    
        .description {
            background-color: rgb(36, 25, 31);
            color: darkkhaki;
            border: 4px  solid rgb(4, 27, 181);
            border-radius:53px;
            width: 10%;
            height: 150%;
            margin-left: 400px;
            margin-top: 100px;
            margin-right: 40px;
            margin-bottom: 50px;
            padding-left: 50px;
            padding-right: 40px;
            padding-top: 10PX;
            padding-bottom: 50PX;
            text-align:start;
        }
    
        .Author {
            color: rgb(199, 110, 0);
            
        }
    
        body {
            background-color: rgb(5, 28, 48);
            height: 50vh;
          
          
           
        }

        #Rangamati{

            color: #11dcf278;

            text-align: left;
           

        }

        .Rangamati{
           color: rgb(72, 189, 127);
            height: 45%;
            width:15%;
            background-color: rgb(24, 20, 12);
            border: 4px solid rgb(239, 0, 0);
            text-align: left;
            margin-left: 700px;
            margin-top: -520px;
            margin-right: 40px;
            margin-bottom: 70px;
            padding-left: 50px;
            padding-right: 40px;
            padding-top: 10PX;
            padding-bottom: 90PX;
            border-radius:53px;
            


        }
       
        small{

            color: darkkhaki;
        }
        .Rangamati p{

            text-align: justify;
       
        }
    </style>
    
</head>
<body>

    <div class="description">
        <h1 class="Blog-title">Welcome to travelling blog</h1>

        <h3>My sajek tour during winter session</h3>
        <small>Author name: <span class="Author">Abdulla Mutasaddik</span></small>
        <p>Sajek Valley has its beauty to reveal in all seasons. Every season brings out a new colour of the nature whose beauty is incomparable. During winter days you can enjoy the chilly weather with a magical view but if you want to enjoy between the dancing clouds then rainy season is the perfect time for you. During rainy seasons you can enjoy the water falls as well as during summer they are mostly dry. <br>

            For more information please visit <b><a href="https://www.youtube.com">This link</a></b>
        </p>
    
       

    </div>

    <div class="place"> <h1 class="Blog-title">Attractive places in Sajek</h1>
        <small id="place">Author name :Abdulla Mutasaddik</small>
        <p>The dreamy view is one of the main attraction in Sajek. The beautiful rows of mountains and valleys hidden under the bed of clouds will win your heart. This wonderful place has three type of nature. It gets really hot at times during the day but cools down as the sun sets. During rainy season the place has its own beauty, it rains in one mountain and the other shines with a rainbow. It is truly a magical experience.</p></div>


       <div class="Rangamati">
        <h1 id="Rangamati">Rangamati hill district</h1>
        <small id="Author">Author:Abdulla Mutasaddik</small>

        <p class="Blog-title">

            Sajek is a union located in the north of Chittagong Hill Tracts. It's under Baghaichori Upazila in Rangamati hill district, it is situated 67 kilometres (42 mi) north-east from Khagrachhari town and 95 kilometres (59 mi) north from Rangamati city.

        </p>

       </div>


       <div>

        <p class="button">
            <ol>


                <ul>
                    <input type="search">

                    <button>submit</button>
                    one
                    townthree

                </ul>
            </ol>

        </p>
       </div>


       <div class="Table">

        <table>
            <tr>
              <th>Class</th>
              <th>Roll</th>
              <th>Category</th>
              <th>Result</th>
            </tr>
            <tr>
              <td>9A</td>
              <td>101</td>
              <td>Science</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>10B</td>
              <td>205</td>
              <td>Arts</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>8C</td>
              <td>301</td>
              <td>Commerce</td>
              <td>Fail</td>
            </tr>
          </table>
          
          
          

       </div>
</body>
</html>